
/* 换肤配置颜色 */
@text-fff:#fff; /* 白色 */
@text-input-color:#333;/* input color */
@text-input-border:#cecfd1;/* input border */
@text-input-radius:3px; /* input radius */

/* 定义 label */
label{
	display:block;
	margin-bottom:3px;
}

/* 默认通用 定义行高 */
label, input, button, select, textarea{
	line-height:21px;
	font-size: 14px;
	font-weight: normal;
}

/* 默认通用 手型   input-cursor 手型*/
/* input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"]  替换 input-cursor */
label, select, button, .input-cursor{
	cursor: pointer;
}

/* 默认 select  textarea input 样式*/
/*  uneditable-input   禁用span标签*/
/* input[type="text"], input[type="password"]  替换  ui-input-text*/
textarea, .uneditable-input , .ui-input-text
{
	display:inline-block;
	color:@text-input-color;
	line-height:21px;
	height:21px;
	font-size:12px;
	width:96%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top:2px;
	padding-bottom:2px;
	margin-bottom:10px;
	vertical-align:middle;
	.border-radius(@text-input-radius);
	/*-webkit-box-shadow: inset 0 2px 5px #eee;
	-moz-box-shadow: inset 0 2px 5px #eee;
	box-shadow:inset 0 2px 5px #eee;*/
	  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  		  transition: border linear 0.2s, box-shadow linear 0.2s;
}

textarea:focus,
.ui-input-text:focus,/*
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,*/
.uneditable-input:focus {
  border-color: rgba(92, 91, 195, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px rgba(92, 91, 195, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px rgba(92, 91, 195, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px rgba(92, 91, 195, 0.6);
}



/* 定义 textarea */
textarea{
	height:auto;
	overflow-x: hidden;
	overflow-y: auto;
	resize: none;
	color:@text-input-color;
}
/* 禁用 input */

/* 默认 css3  textarea input的样式*/
textarea,
.ui-input-text,
.uneditable-input{
	background-color:@text-fff;
	border:@text-input-border 1px solid;
}

/* <label class="radio"><input type="radio"> 默认样式 </label> */
/*  input[type="radio"], input[type="checkbox"]  替换 ui-input-radio-checkbox*/
.ui-input-radio-checkbox{
  margin: 4px 0 0;
  margin-top: 1px \9;
  *margin-top: 0;
  line-height: normal;
}
.radio, .checkbox{
	min-height:20px;
	padding-left:20px;
}
.radio .ui-input-radio-checkbox,
.checkbox .ui-input-radio-checkbox{
	float:left;
	margin-left:-20px;
}

/* 行内表单  input  textarea   select的样式  add form-inline */
.form-inline input,
.form-inline textarea,
.form-inline select,
.form-inline .uneditable-input,
.form-inline .help-inline,
.form-horizontal input ,
.form-horizontal textarea,
.form-horizontal select,
.form-horizontal .uneditable-input,
.form-horizontal .help-inline {
	display: inline-block;
  	*display: inline;
  	margin-bottom: 0;
  	vertical-align: middle;
  	*zoom: 1;
}

/* 行内 radio  checkbox  的样式  add  form-inline */
.form-inline .radio,
.form-inline .checkbox{
	display:inline-block;
	margin-bottom:0;
	padding-left:0;
	vertical-align:middle;


}
.form-inline .radio .ui-input-radio-checkbox,
.form-inline .checkbox .ui-input-radio-checkbox{
	float:left;
	margin-left:0;
	margin-right:4px;
}

/* 行内  add   label.inline */
.radio.inline,
.checkbox.inline{
	display: inline-block;
	vertical-align: middle;
	margin-bottom:0;
}

/* 水平表单 add form-horizontal */
.form-horizontal{
	.form-horizontal-width();
	.control-label{
		float:left;
		padding-top:3px;
		text-align: right;
	}
}

/*  行内帮助信息 */
.help-inline {
  display: inline-block;
  *display: inline;
  padding-left: 5px;
  padding-right: 3px;
  vertical-align: middle;
  *zoom: 1;
}


/* 禁用  span样式(固定 模拟input) */
.uneditable-input{
  overflow: hidden;
  white-space: nowrap;
  color: #999;
  cursor: not-allowed;
  background-color: #fcfcfc;
  border-color: #cccccc;
}

/* 禁用 或是只读  input 样式 */
/*input[disabled], select[disabled], textarea[disabled] 替换 ui-input-disabled */
.ui-input-disabled{
	cursor: not-allowed;
  	background-color: #eeeeee;
}



/*  input 长度规格 */
.input-mini{ width:60px; }
.input-small{width:90px;}
.input-medium{width:120px;}
.input-large{width:210px;}
.input-xlarge{width:270px;}
.input-xxlarge{width:530px;}
.input-block-level{width:100%;}

/*  add form-horizontal */
.dl-horizontal {
	.dl-horizontal-width();
	dt {
	    float: left;
	    overflow: hidden;
	    clear: left;
	    text-align: right;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
}

.dl-horizontal dd:before,
.dl-horizontal dd:after {
display: table;
content: " ";
}
.dl-horizontal dd:after {
clear: both;
}
.dl-horizontal dd:before,
.dl-horizontal dd:after {
display: table;
content: " ";
}
.dl-horizontal dd:after {
clear: both;
}


/* 下拉列表框-start */
.fn-dropdownbox-outer(150);

.fn-dropdownbox-outer(@width) when (@width >= 100) and (@width =< 200){
	.dropdownbox-w@{width}{
		width: ~'@{width}px';
		.dropdowncaption{
			width: @width - 12px;
		}
		.dropdownlist{
			width: @width - 2px;
		}
	}
	.fn-dropdownbox-outer(@width + 20);
}

.dropdownbox{
	display: inline-block;
	position: relative;
	z-index: 100;
	outline-style: none;
	vertical-align:middle;
	*{
		-moz-user-select: none;
	}
}
.dropdownbox-focus{
	.dropdowncaption{
		border: 1px solid #CCCCCC;
		background-position: right -20px;
		.border-radius(@text-input-radius);
	}
}
.dropdownbox-expand-down{
	.dropdowncaption{
		.border-radius-custom(@text-input-radius, @text-input-radius, 0, 0);
	}
	.dropdownlist{
		 border-bottom: 1px solid #CCCCCC;
		.border-radius-custom(0, 0, @text-input-radius, @text-input-radius);
	}
}
.dropdownbox-expand-up{
	.dropdowncaption{
		.border-radius-custom(0, 0, @text-input-radius, @text-input-radius);
	}
	.dropdownlist{
		 border-top: 1px solid @text-input-color;
		.border-radius-custom(@text-input-radius, @text-input-radius, 0, 0);
	}
}
.dropdowncaption{
	outline-style: none;
	padding-left:10px;
	height:25px;
	line-height:25px;
	border:1px solid @text-input-border;
	cursor:pointer;
	float: left;
	font-weight:normal;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background-image:url('@{urlpath}/dropdownbox_sprite.png');
	background-repeat: no-repeat;
	background-position: right 10px;
	.border-radius(@text-input-radius);
}
.dropdownlist{
	float: left;
	position: absolute;
	left: 0px;
	top: 26px;
	z-index: 11;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	background-color: #fff;
	max-height: 200px;
	_height: 200px;
	overflow-y: auto;
	li{
		height:28px;
		padding-left:5px;
		line-height:28px;
		color:#333;
		overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
    	cursor:pointer;
    	&.current{
    		background-color:#f6f6f6;
			color:#63afed;
    	}
	}
}