/**
 * @name: CSS 
 * @overview: 关于我们
 * @author: 
 */
.subbanner{
	width: 100%;
	height:205px;
	background-image: url('@{urlpath}/banner_about.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-color: #4c6dbe;
}
.text{
	line-height:30px;
	color: #333;
	font-size: 14px;
	strong{
		color: #ff7200;
		font-size: 18px;
		font-weight: 500;
	}
	img{
		display: inline-block;
		vertical-align: top;
		padding:0 2px;
	}
}