/**
 * @name: CSS 
 * @overview: 杭州拜善晟生物科技有限公司/弹窗
 * @require: ["config.less"]
 * @author: 陈禹锟
 */
/* 默认图片路径 */
@urlpath:'../images';

.artdialog-w515{
	overflow: hidden;
	width: 515px;
	background-color: #fff;
	border:#c8c8c8 1px solid;

	.enterBtn{
		text-align: center;
		margin-top:35px;
		.from-small-btn{width: 78px;}
	}

	.regsiter-msg-box{
		width: 515px;
		padding:0;
		margin:40px 0 30px 0;
	}
}

.artdialog-w730{
	overflow: hidden;
	width: 690px;
	padding:20px;
	background-color: #fff;
	border:#c8c8c8 1px solid;
}

.city-box{
	.city-list{
		float: left;
		width: 345px;

		.item{
			margin-left: 12px;
		}
	}
}

.city-list{
	overflow: hidden;
	li{
		padding:0 5px;
		line-height: 25px;
		.guide{
			float: left;
			font-size: 14px;
			color: #63afed;
			font-weight: 700;
		}
		.item{
			margin-left: 28px;
		}
		a{
			display: inline-block;
			margin:0 5px;
			padding:0 8px;
			color: #333;
			vertical-align: top;
			&:hover{
				background-color:#63afed;
				color: #fff;
			}
		}
	}
}

.budget-dialog{
	width: 690px;
}