/**
 * @name: CSS 
 * @overview: 首页
 * @require: ["config.less"]
 * @author: 
 */
.ui-title{
  position: relative;
  font-size:16px;
  padding:25px 0 15px 0;
  color: #333;
  font-weight: 400;
}

.ui-customer{
	padding-bottom:20px;
	a{
		font-size: 14px;
		margin: 0 22px 5px  0;
 		display: inline-block;
		vertical-align: top;
	}
}

.ui-photo-list{
	overflow:hidden;
	position: relative;
	margin-left: -25px;
	li{
		margin-left: 25px;
		float: left;
		a{
			display: block;
			background-color: #ededed;
		}
		img, span{
			display: block;
			text-align: center;
		}
		span{
			height: 36px;
			line-height: 36px;
		}
	}	
}

.ui-team{
	background-color: #f0f0f0;
	padding-bottom: 50px;	
}

.ui-team-cont{
	position: relative;
	height: 278px;
	width: 1005px;

	.ui-switchable-nav{
		position: absolute;
		right: 0;
		top:-25px;
		.ui-switchable-trigger{
			background-color: #898989;
		    cursor: pointer;
		    float: left;
		    font-size: 0;
		    height: 5px;
		    width: 20px;
		    margin-left: 6px;
		}
		.ui-switchable-active{
			background-color: #e60012;
			width: 32px;
		}
	}

	.team-cont{
		overflow: hidden;
		height: 278px;
		width: 1005px;
	}
}

.ui-team-list{
	overflow:hidden;
	position: relative;
	margin-left: -41px;
	li{
		float: left;
		position: relative;
		margin-left: 41px;
		border-bottom: #d52d44 3px solid;
		img{
			display: block;
		}
		.tips{
			position: absolute;
			left: 0;
			bottom: 0;
			height:55px; /* 105 */
			width: 100%;
			background: url('@{urlpath}/bg_team_tips.png') repeat 0 0;

			h4{
				font-size: 16px;
				color: #000;
				font-weight:400;
				padding:5px 8px 3px 8px;
			}
			h5{
				font-size: 12px;
				color: #333;
				padding: 0 8px;
				.text-ellipsis ()
			}
			p{
				font-size: 12px;
				color: #666;
				padding:5px 8px;
				line-height: 22px;
			}
		}
	}
}

.index-switchable{
	overflow: hidden;
	height: 350px;
	width: 100%;
	position: relative;

	.evaluation-scroller{
		overflow: hidden;
		width:100%;
		height: 350px;
		background-color: #5c5bc3;
		.evaluation-content{
			li{
				width: 100%;
				height: 350px;
				overflow: hidden;
				text-align: center;
				background-repeat: no-repeat;
				background-position: top center;
			}
		}
	}

	.ui-switchable-prev-btn,
	.ui-switchable-next-btn{
		position: absolute;
	    top: 140px;
	    width: 60px;
	    height: 60px;
	    cursor: pointer;
	    z-index: 1000;
	     i{
	    	float: left;
	    	width: 60px;
	    	height: 60px;
	    	background-image: url('@{urlpath}/index_scrollable_arrows.png');
	    	background-repeat: no-repeat;
	    }
	}

	.ui-switchable-prev-btn{
	   left: 20px;
	   .prev{
	   		background-position: 0 0;
	   }
	   &:hover .prev{
		 background-position: 0 0px;
	   }
	}

	.ui-switchable-next-btn{
		right:20px;
		.next{
			background-position: 0 -60px;
		}
		&:hover .next{
		 background-position: 0 -60px;
	   }
	}


	.ui-switchable-disabled-btn{
		cursor: default;
		.prev{
	   		background-position: 0 0px;
	    }
	   .next{
			background-position: 0 0px;
		}

		&:hover{
		 	.prev{
	   		background-position: 0 -80px;
		    }
		   .next{
				background-position: 0 -80px;
			}
	   }
	}

	.ui-switchable-nav{
		position: absolute;
		right:50%;
		bottom:20px;
		z-index:1001;
		.ui-switchable-trigger{
			float: left;
			width:14px;
			height:14px;
			margin-right:6px;
			font-size: 0;
			.border-radius (@radius: 7px);
			cursor: pointer;
			background-color: #fff;
		}
		.ui-switchable-active{
			background-color: #e60012;
		}
	}
}

.ui-tips{
	overflow: hidden;
	border-top: #d61c1f 1px solid;
	background-color: #f0f0f0;
	height: 38px;
	line-height: 38px;
}

.tips-cont{
	position: relative;
	margin-left: 30px;
	height: 38px;
	i{
		width: 20px;
		height: 20px;
		position: absolute;
		left: -30px;
		top:9px;
		background: url('@{urlpath}/icons.png');
	}
	li{
		line-height: 38px;
		height: 38px;
		font-size: 14px;
		a{
			display: block;
		}
	}
}

.ui-about{
	padding-bottom: 30px;
}

.about-left,
.about-right{
	float: left;
	
}

.about-left{
	width: 615px;
	.tip{
		line-height: 24px;
		font-size: 14px;
		min-height: 158px;
	}

	.motto{
		position: relative;
		height: 50px;
		background-color: #f1efe7;
		color: #847b4e;
		padding:0 20px;
		line-height: 50px;
	}
	.lt,
	.rb{
		position: absolute;
		background-image: url('@{urlpath}/icons.png');
		background-repeat: no-repeat;
		width: 13px;
		height:19px;
	}
	.lt{
		left: 0;
		top:0;
		background-position: -2px -43px;
	}
	.rb{
		right: 0;
		bottom: 0;
		background-position:-16px -40px;
	}

	.new-list{
		position: relative;
		overflow: hidden;
		padding-left: 60px;
		padding-right: 260px;
		height:109px;
		margin-top: 30px;
		
		.title{
			position: absolute;
			left: 0;
			top:0;
			display: block;
			width:44px;
			height: 104px;
			background: url('@{urlpath}/bg_about.png') no-repeat 0 0;
		}
		.consulting{
			position: absolute;
			top:0;
			right: 108px;
			width: 146px;
			height:108px;
			background: url('@{urlpath}/bg_about.png') no-repeat -46px 0;
		}
		.appointment{
			position: absolute;
			top:0;
			right: 0px;
			width: 108px;
			height:108px;
			background: url('@{urlpath}/bg_about.png') no-repeat -192px 0;
		}

		.list{
			a{
				display: block;
				font-size: 14px;
				line-height: 27px;
				.text-ellipsis ()
			}
		}
	}
}

.about-right{
	margin-left: 30px;
	width:360px;
	.course{
		position: relative;
		height: 247px;
		img{
			display: block;
		}
		span{
			position: absolute;
			left: 0;
			bottom:-25px;
			display: inline-block;
			font-size: 14px;
			color: #fff;
			padding:0 8px;
			height: 35px;
			line-height: 35px;
			background-color: #de4f13;
		}
	}
	.course-text{
		line-height: 22px;
		font-size: 14px;
		color: #333;
		margin-top: 40px;
	}
}
.more{
	float: right;
	color: #dc4b0c;
	font-size: 12px;
	margin-top: 5px;
	i{
		float:right;
		width: 20px;
		height: 20px;
		background: url('@{urlpath}/icons.png') no-repeat 0 -20px;
		margin-top: -2px;
		margin-left: 5px;
	}
}