/**
 * @name: CSS 
 * @overview: 内训
 * @author: 
 */
.subbanner{
	width: 100%;
	height:205px;
	background-image: url('@{urlpath}/banner_about.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-color: #4c6dbe;
}

.training-list{
	overflow: hidden;
	padding:20px 65px;
	li{
		float: left;
		margin:0 0 18px 18px;
		color: #ccc;
		a{
			font-size: 14px;
			display: block;
		}
	}
}

.training-table{
	margin:0 65px;
	td{
		padding:10px 0;
		font-size: 14px;
	}
}

.training-tips{
	margin-top: 15px;
	margin-left: 65px;
}

.culture-t{
	padding:0 125px;
	font-size: 14px;
	margin-bottom: 28px;
	line-height: 25px;
	strong{
		display: block;
		color: #cc8616;
		font-size:20px;	
	}
	em{
		font-size: 14px;
	}
}

.coach-text{
	margin-bottom: 35px;
	font-size: 14px;
	line-height: 28px;
	span{
		display: block;
		color: #942724;
		font-size: 14px;
		margin-bottom:8px;
	}
}

.project-table{
	border:#ccc 1px solid;
	font-size: 14px;
	th{
		border-right: #ccc 1px solid;
	}
	td{
		border-right: #ccc 1px solid;
		padding:12px 0;
	}
	.w600{
		width: 600px;
		div{
			padding:0 10px;
			line-height: 23px;
		}
	}
}

.actual-nav{
	text-align: center;
	overflow: hidden;
	margin-bottom: 40px;
	li{
		display: inline-block;
		vertical-align: top;
		margin:0 3px;
		a{
			display: block;
			padding:5px 10px;
			font-size: 14px;
			line-height: 25px;
			background-color: #7f7f7f;
			color: #fff;
			&.cur,
			&:hover{
				background-color:#b92721;
			}
		}
	}
}

.actual-list{
	position: relative;
	margin-left: -48px;
	li{
		margin-left: 48px;
		margin-bottom: 40px;
		float: left;
		a{
			display: block;
			width: 215px;
			height: 160px;
			-webkit-box-shadow: #666 1px 2px 3px;
			-moz-box-shadow: #666 1px 2px 3px;
			box-shadow: #666 1px 2px 3px;
			img{
				display: block;
				width: 100%;
			}
		}
	}
}

.system-table{
	border:#ccc 1px solid;
	td{
		padding:10px;
		font-size: 14px;
		border-right: #ccc 1px solid;
	}
	p{
		line-height: 28px;
		margin-bottom: 12px;
	}
	.cont{
		text-align: left;
		width:380px;
		overflow: hidden;
	}
	.name{
		text-align: center;
		width: 230px;
		overflow: hidden;
	}
	.target{
		text-align: center;
		width: 200px;
		overflow: hidden;
	}
}

.system-tips{
	margin-top: 25px;
}

.system-title{
	font-size: 22px;
	font-weight: 300;
	margin-top: 80px;
}

/*icons_system.png*/

.system-list{
	margin-top: 80px;
	margin-bottom: 80px;
	li{
		position: relative;
		width: 68px;
		height: 100px;
		float: left;
		margin:0 37px;
		cursor: pointer;
		.s{
			position: absolute;
			left: 0;
			top:0;
			width: 68px;
			height: 100px;
			background-image: url('@{urlpath}/icons_system.png');
			background-repeat: no-repeat;
			z-index: 10;
		}

		.icon1{
			background-position: 0 0px;
		}
		.icon2{
			background-position: -68px 0;
		}
		.icon3{
			background-position: -136px 0 ;
		}
		.icon4{
			background-position: -204px 0;
		}
		.icon5{
			background-position: -272px 0;
		}
		.icon6{
			background-position:-340px 0;
		}
		.icon7{
			background-position: -408px 0;
		}

		.b{
			display: none;
			position: absolute;
			left:-47px;
			top:-50px;
			width:160px;
			height:215px;
			background-image: url('@{urlpath}/icons_bsystem.png');
			background-repeat: no-repeat;
			z-index:20;
		}
		.bicon1{
			background-position: 0 0px;
		}
		.bicon2{
			background-position: -160px 0;
		}
		.bicon3{
			background-position: -320px 0 ;
		}
		.bicon4{
			background-position: -480px 0;
		}
		.bicon5{
			background-position: -640px 0;
		}
		.bicon6{
			background-position:-800px 0;
		}
		.bicon7{
			background-position: -960px 0;
		}
	}	
}

.r-tips{
	font-size: 18px;
	font-weight: 400;
}

.r-cont{
	overflow: hidden;
	margin-top: 20px;
	img{
		display: block;
		float: left;
	}
	.r-horizontal{
		float: left;
		width: 600px;
		.dl-horizontal{
			margin-bottom: 18px;
		}
	}
	.r-submit{
		display: block;
		width: 120px;
		height: 30px;
		line-height: 30px;
		color: #fff;
		text-align: center;
		background-color: #7e9c3c;
	}
}

